SUPABASE_URL=https://jjlgzvnahszukumubaft.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbGd6dm5haHN6dWt1bXViYWZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQxNTM3NywiZXhwIjoyMDc3OTkxMzc3fQ.8dQKPfKGTL4DposXOxrfa8ExISxUiWPptJ5f0AW3fg4
UPSTASH_REDIS_REST_URL=https://precise-bull-28526.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW9uAAIncDI5MjJkODJmZGIyNmY0NjQxYWMyZjRjNzE4Mjg5ZmZmYXAyMjg1MjY
APP_KEY=PSAH9AvDH3O8KtJVpKo7rY8IKE6tBF91LXpZ
SECRET_KEY=Xjx9Ojtf6MlXXqgTNIrodl+XVUTadZPbZrzThkpDTAiAvlMB4nJ6U7lNo/s6sLrwu3y/gmgwwXvHTNHlaaX0g47/3mHh06LDSzEvG7ijh7k7RblzHCICS+YZRJEqUaY70WEja3c7ecsnMbh8NgkSwAvNGiz0kf71PmFQ9zz4MPXDOMDs77g=
KIS_CUSTTYPE=P
KIS_ENV=real
TZ=Asia/Seoul